# BudgetApi

./: .gitignore  BudgetApp.sln  Dockerfile
BudgetApp/: BudgetApp.csproj  Program.cs  appsettings.json
BudgetApp.Core/: BudgetApp.Core.csproj
BudgetApp.Core/Interfaces/Repositories/: IRepositoryBase.cs  IUsersRepository.cs
BudgetApp.Core/Interfaces/Services/: IAuthService.cs  IUsersService.cs
BudgetApp.Core/Repositories/: BudgetRepository.cs  RepositoryBase.cs  TransactionRepository.cs  UsersRepository.cs
BudgetApp.Core/Services/: AuthService.cs  BudgetService.cs  TransactionService.cs  UsersService.cs
BudgetApp.Database/: BudgetApp.Database.csproj  BudgetContext.cs  migrations.md
BudgetApp.Database/Migrations/: 20220410120936_initial.Designer.cs  20220410120936_initial.cs  20220508104753_NewUsers.Designer.cs  20220508104753_NewUsers.cs  20220508105914_BudgetName.Designer.cs  20220508105914_BudgetName.cs  20220510155248_BudgetIsDefault.Designer.cs  20220510155248_BudgetIsDefault.cs  20220510155528_BudgetIsDefaultNotNullable.Designer.cs  20220510155528_BudgetIsDefaultNotNullable.cs  20220512185237_TransactionIsPaid.Designer.cs  20220512185237_TransactionIsPaid.cs  20220512185509_TransactionPaymentDateNullable.Designer.cs  20220512185509_TransactionPaymentDateNullable.cs  20220512190927_BudgetTransationRelation.Designer.cs  20220512190927_BudgetTransationRelation.cs  BudgetContextModelSnapshot.cs  V2022_04_10_Budgets.sql
BudgetApp.Domain/: AppSettings.cs  ErrorCodes.cs  ErrorInfo.cs  ExecutionResult.cs  TimeService.cs
BudgetApp.Domain/Entities/: BaseEntity.cs  BudgetEntity.cs  EntityBase.cs  TransactionEntity.cs  UserEntity.cs
BudgetApp.Domain/Interfaces/: IAuthService.cs  IBudgetRepository.cs  IBudgetService.cs  IRepositoryBase.cs  ITransactionRepository.cs  ITransactionService.cs  IUsersRepository.cs  IUsersService.cs
BudgetApp.Domain/Models/: AuthResponse.cs  (+6 more)
BudgetApp.Helpers/: AppSettings.cs  BudgetApp.Helpers.csproj
(+15 files in other folders)
